btn.addEventListener('click',()=>{
enviar()
//console.log(e.target) 
})
function enviar(){
   li.innerHTML=`
   <li>${nombre.value}</li>
   <li>${apellido.value}</li>
   <li>${alias.value}</li>

   `  
   fotos.innerHTML = `
   <img src="img/ted_bundy.jpg" >
   `    
            
}

var express = require('express')
var app = express();


// const http = require('http');
// const server =http.createServer((req, res)=>{
//     res.status = 200;
//     res.setHeader('Content-Type','text/plain');
//     res.end("holaaaaaa");

// });
// server.listen(3000,()=>{
//     console.log("hola2")
// })


//-------------------ATRAPAR BASE DE DATOS------------
const mysql = require('mysql')
const conection = mysql.createConnection({
    host:'localhost',
    user:'Hernest',
    password:'Titi',
    database:'csi'
})
conection.connect((error)=>{
    if(error) throw error
    console.log('conectado')
})

conection.query('SELECT * from presidiario',(error, rows)=>{
    console.log(rows)
});

//------------Mostrar toda la base de datos por el puerto 3000
app.get('/', function(req,res){
res.send('Ruta')
})

app.get('/api/presidiario',(req,res)=>{
    conection.query('SELECT * from presidiario',(error, rows)=>{
        if(error){
            throw error;
        }else{
            res.send(rows)
        }
});

});
const puerto =process.env.PORT || 3000;
app.listen(puerto, function(){
    console.log(puerto)
});
